<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScheduleGenerator</class>
 <widget class="QMainWindow" name="ScheduleGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>538</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ScheduleGenerator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_centralWidget"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>688</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(232, 99, 140, 245)</string>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="action_add"/>
    <addaction name="separator"/>
    <addaction name="action_edit"/>
    <addaction name="separator"/>
    <addaction name="action_check"/>
    <addaction name="separator"/>
    <addaction name="action_generate"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(232, 99, 140, 50)</string>
   </property>
   <property name="iconSize">
    <size>
     <width>37</width>
     <height>37</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_add"/>
   <addaction name="separator"/>
   <addaction name="action_edit"/>
   <addaction name="separator"/>
   <addaction name="action_check"/>
   <addaction name="separator"/>
   <addaction name="action_generate"/>
  </widget>
  <action name="action_add">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/add.png</normaloff>:/img/add.png</iconset>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="action_edit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/edit.png</normaloff>:/img/edit.png</iconset>
   </property>
   <property name="text">
    <string>Редактировать</string>
   </property>
  </action>
  <action name="action_check">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/check.png</normaloff>:/img/check.png</iconset>
   </property>
   <property name="text">
    <string>Проверить исходные данные</string>
   </property>
  </action>
  <action name="action_generate">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/generate.png</normaloff>:/img/generate.png</iconset>
   </property>
   <property name="text">
    <string>Сгенерировать расписание</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>on_bye_click()</slot>
 </slots>
</ui>
